{
  "name": "claude-sync-app",
  "version": "0.1.0",
  "description": "Peer-to-peer LAN config sync for Claude Code",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
